<!DOCTYPE html>
<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title></title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <!--[if mso]>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
				<o:AllowPNG/>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
    <!--[if !mso]>
		<!-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
    <!--
		<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img+div {
        display: none;
      }

      @media (max-width:620px) {

        .desktop_hide table.icons-inner,
        .row-10 .column-1 .block-1.social_block .alignment table,
        .row-5 .column-1 .block-2.social_block .alignment table,
        .social_block.desktop_hide .social-table {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }

        .reverse {
          display: table;
          width: 100%;
        }

        .reverse .column.first {
          display: table-footer-group !important;
        }

        .reverse .column.last {
          display: table-header-group !important;
        }

        .row-11 td.column.first .border,
        .row-8 td.column.first .border {
          padding: 10px 0 20px 40px;
          border-top: 0;
          border-right: 0px;
          border-bottom: 0;
          border-left: 0;
        }

        .row-11 td.column.last .border,
        .row-8 td.column.last .border {
          padding: 10px 40px 20px 0;
          border-top: 0;
          border-right: 0px;
          border-bottom: 0;
          border-left: 0;
        }

        .row-2 .column-1 .block-1.image_block td.pad {
          padding: 30px 20px !important;
        }

        .row-11 .column-1 .block-1.image_block .alignment div,
        .row-2 .column-1 .block-1.image_block .alignment div,
        .row-8 .column-1 .block-1.image_block .alignment div {
          margin: 0 auto !important;
        }

        .row-3 .column-1,
        .row-3 .column-1 .block-1.heading_block td.pad {
          padding: 0 0 0 10px !important;
        }

        .row-3 .column-1 .block-1.heading_block h1 {
          font-size: 28px !important;
        }

        .row-3 .column-2,
        .row-3 .column-2 .block-1.image_block td.pad {
          padding: 0 10px 0 0 !important;
        }

        .row-4 .column-1 .block-1.paragraph_block td.pad>div {
          font-size: 16px !important;
        }

        .row-10 .column-1 .block-1.social_block td.pad,
        .row-10 .column-1 .block-2.paragraph_block td.pad,
        .row-10 .column-1 .block-3.paragraph_block td.pad,
        .row-4 .column-1 .block-1.paragraph_block td.pad,
        .row-4 .column-1 .block-3.paragraph_block td.pad,
        .row-4 .column-1 .block-4.paragraph_block td.pad,
        .row-4 .column-1 .block-5.paragraph_block td.pad,
        .row-5 .column-1 .block-1.paragraph_block td.pad,
        .row-5 .column-1 .block-2.social_block td.pad,
        .row-6 .column-1 .block-1.paragraph_block td.pad {
          padding: 10px 0 !important;
        }

        .row-4 .column-1 .block-3.paragraph_block td.pad>div,
        .row-4 .column-1 .block-4.paragraph_block td.pad>div,
        .row-4 .column-1 .block-5.paragraph_block td.pad>div {
          font-size: 14px !important;
        }

        .row-4 .column-1 .block-2.button_block td.pad {
          padding: 20px 10px !important;
        }

        .row-4 .column-1 .block-2.button_block a,
        .row-4 .column-1 .block-2.button_block div,
        .row-4 .column-1 .block-2.button_block span {
          line-height: 32px !important;
        }

        .row-10 .column-1 .block-1.social_block .alignment,
        .row-10 .column-1 .block-2.paragraph_block td.pad>div,
        .row-10 .column-1 .block-3.paragraph_block td.pad>div,
        .row-10 .column-1 .block-4.paragraph_block td.pad>div,
        .row-4 .column-1 .block-2.button_block .alignment,
        .row-5 .column-1 .block-1.paragraph_block td.pad>div,
        .row-5 .column-1 .block-2.social_block .alignment,
        .row-6 .column-1 .block-1.paragraph_block td.pad>div,
        .row-6 .column-2 .block-1.paragraph_block td.pad>div {
          text-align: center !important;
        }

        .row-4 .column-1 .block-2.button_block .alignment a,
        .row-4 .column-1 .block-2.button_block .alignment div {
          display: inline-block !important;
          width: 100% !important;
        }

        .row-10 .column-1 .block-4.paragraph_block td.pad,
        .row-11 .column-1 .block-1.image_block td.pad,
        .row-6 .column-2 .block-1.paragraph_block td.pad,
        .row-8 .column-1 .block-1.image_block td.pad {
          padding: 5px !important;
        }

        .row-10 .column-1 .block-5.divider_block td.pad,
        .row-7 .column-1 .block-1.divider_block td.pad {
          padding: 10px !important;
        }

        .row-10 .column-1 .block-5.divider_block .alignment table,
        .row-7 .column-1 .block-1.divider_block .alignment table {
          display: inline-table;
        }

        .row-11 .column-2 .block-1.paragraph_block td.pad>div,
        .row-8 .column-2 .block-1.paragraph_block td.pad>div {
          text-align: center !important;
          font-size: 11px !important;
        }

        .row-11 .column-2 .block-1.paragraph_block td.pad,
        .row-8 .column-2 .block-1.paragraph_block td.pad {
          padding: 5px 0 !important;
        }

        .row-4 .column-1 {
          padding: 20px !important;
        }

        .row-10 .column-1,
        .row-5 .column-1 {
          padding: 10px 20px 0 !important;
        }

        .row-11 .column-2 .border,
        .row-6 .column-1,
        .row-6 .column-2,
        .row-8 .column-2 .border {
          padding: 0 20px !important;
        }

        .row-11 .column-1 .border,
        .row-8 .column-1 .border {
          padding: 5px 20px 10px !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; background-color: #f2f2f2; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
    <table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f2f2;" width="100%">
      <tbody>
        <tr>
          <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f2f2; border-radius: 0; color: #000000; width: 600.00px; margin: 0 auto;" width="600.00">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <div class="spacer_block block-1 mobile_hide" style="height:20px;line-height:20px;font-size:1px;"></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600.00px; margin: 0 auto;" width="600.00">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="padding-bottom:30px;padding-left:40px;padding-right:40px;padding-top:40px;width:100%;">
                                  <div align="left" class="alignment" style="line-height:10px">
                                    <div style="max-width: 180px;">
                                      <img src="https://dev.blog-chatval.dinamicka.info/wp-content/uploads/2024/02/Centerd-Logo-Final-Shadow1x.png" style="display: block; height: auto; border: 0; width: 100%;" width="180" />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #ffffff; color: #000000; width: 600.00px; margin: 0 auto;" width="600.00">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 30px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="padding-left:10px;text-align:center;width:100%;">
                                  <h1 style="margin: 0; color: #101112; direction: ltr; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; font-size: 38px; font-weight: 500; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 45.6px;">
                                    <span class="tinyMce-placeholder">Reset Your Valery Password</span>
                                  </h1>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="padding-right:10px;width:100%;padding-left:0px;">
                                  <div align="center" class="alignment" style="line-height:10px">
                                    <div style="max-width: 195px;">
                                      <img alt="I'm an image" src="images/33b11eb2-d954-46d2-9256-82d52a1eef13.png" style="display: block; height: auto; border: 0; width: 100%;" title="I'm an image" width="195" />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 600.00px; margin: 0 auto;" width="600.00">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 30px; padding-right: 30px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="color:#101112;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:18px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:27px;">
                                    <p style="margin: 0;">Hi Michael, we received a request to reset your Valery password. Click the button below to get back into your account.</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="button_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:left;">
                                  <div align="left" class="alignment">
                                    <!--[if mso]>
																		<v:roundrect
																			xmlns:v="urn:schemas-microsoft-com:vml"
																			xmlns:w="urn:schemas-microsoft-com:office:word" style="height:51px;width:260px;v-text-anchor:middle;" arcsize="16%" stroke="false" fillcolor="#101112">
																			<w:anchorlock/>
																			<v:textbox inset="0px,0px,0px,0px">
																				<center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px">
																					<![endif]-->
                                    <div style="text-decoration:none;display:block;color:#ffffff;background-color:#101112;border-radius:8px;width:50%;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:10px;padding-bottom:10px;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                      <span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;">
                                        <span style="margin: 0; word-break: break-word; line-height: 32px;">Reset Password</span>
                                      </span>
                                    </div>
                                    <!--[if mso]>
																				</center>
																			</v:textbox>
																		</v:roundrect>
																		<![endif]-->
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="color:#101112;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
                                    <p style="margin: 0;">If you did not make this request or if you remember your password, you can safely ignore this email.</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="color:#101112;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
                                    <p style="margin: 0;">For your security, this password reset link will expire in 24 hours.</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="paragraph_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div style="color:#101112;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:150%;text-align:left;mso-line-height-alt:24px;">
                                    <p style="margin: 0;">Stay safe, <br />The Valery Team </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #c1dfe2; border-radius: 0; color: #000000; width: 600.00px; margin: 0 auto;" width="600.00">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 40px; padding-right: 40px; padding-top: 20px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;">
                                  <div style="color:#101112;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:14px;font-weight:500;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:16.8px;">
                                    <p style="margin: 0;">
                                      <em>The Future of Real Estate - Powered by AI 🏠🤖</em>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="social_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                    <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="210px">
                                      <tr>
                                        <td style="padding:0 5px 0 5px;">
                                          <a href="https://www.facebook.com/" target="_blank">
                                            <img alt="Facebook" height="32" src="images/facebook2x.png" style="display: block; height: auto; border: 0;" title="Facebook" width="32" />
                                          </a>
                                        </td>
                                        <td style="padding:0 5px 0 5px;">
                                          <a href="https://twitter.com/" target="_blank">
                                            <img alt="Twitter" height="32" src="images/twitter2x.png" style="display: block; height: auto; border: 0;" title="Twitter" width="32" />
                                          </a>
                                        </td>
                                        <td style="padding:0 5px 0 5px;">
                                          <a href="https://instagram.com/" target="_blank">
                                            <img alt="Instagram" height="32" src="images/instagram2x.png" style="display: block; height: auto; border: 0;" title="Instagram" width="32" />
                                          </a>
                                        </td>
                                        <td style="padding:0 5px 0 5px;">
                                          <a href="https://www.tiktok.com" target="_blank">
                                            <img alt="TikTok" height="32" src="images/tiktok2x.png" style="display: block; height: auto; border: 0;" title="TikTok" width="32" />
                                          </a>
                                        </td>
                                        <td style="padding:0 5px 0 5px;">
                                          <a href="https://www.linkedin.com/" target="_blank">
                                            <img alt="LinkedIn" height="32" src="images/linkedin2x.png" style="display: block; height: auto; border: 0;" title="LinkedIn" width="32" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-6" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #c1dfe2; border-radius: 0; color: #000000; width: 600.00px; margin: 0 auto;" width="600.00">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 40px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;">
                                  <div style="color:#101112;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:11px;font-weight:300;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:13.2px;">
                                    <p style="margin: 0;">QUESTIONS? <a href="valery.ca/contact" rel="noopener" style="text-decoration: underline; color: #101112;" target="_blank">SEND US A MESSAGE</a>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-right: 40px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="50%">
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;">
                                  <div style="color:#101112;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:11px;font-weight:300;letter-spacing:0px;line-height:150%;text-align:right;mso-line-height-alt:16.5px;">
                                    <p style="margin: 0;">
                                      <a href="valery.ca" rel="noopener" style="text-decoration: underline; color: #101112;" target="_blank">TERMS OF SERVICE</a> | <a href="valery.ca" rel="noopener" style="text-decoration: underline; color: #101112;" target="_blank">PRIVACY</a>
                                      <a href="valery.ca" rel="noopener" style="text-decoration: underline; color: #101112;" target="_blank"></a>| <a href="valery.ca" rel="noopener" style="text-decoration: underline; color: #101112;" target="_blank">UNSUBSCRIBE</a>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-7" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #c1dfe2; border-radius: 0; color: #000000; width: 600.00px; margin: 0 auto;" width="600.00">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 40px; padding-right: 40px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <table border="0" cellpadding="0" cellspacing="0" class="divider_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;">
                                  <div align="center" class="alignment">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tr>
                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #101112;">
                                          <span></span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-8" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #c1dfe2; color: #000000; width: 600.00px; margin: 0 auto;" width="600.00">
                      <tbody>
                        <tr class="reverse">
                          <td class="column column-1 first" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 40px; padding-top: 10px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                            <div class="border">
                              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                <tr>
                                  <td class="pad" style="padding-left:10px;width:100%;padding-right:0px;">
                                    <div align="left" class="alignment" style="line-height:10px">
                                      <div style="max-width: 40px;">
                                        <img src="https://dev.blog-chatval.dinamicka.info/wp-content/uploads/2024/02/logo_square_noshadow1x.png" style="display: block; height: auto; border: 0; width: 100%;" width="40" />
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td class="column column-2 last" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-right: 40px; padding-top: 10px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
                            <div class="border">
                              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                <tr>
                                  <td class="pad" style="padding-right:10px;">
                                    <div style="color:#101112;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:11px;font-weight:300;letter-spacing:0px;line-height:150%;text-align:right;mso-line-height-alt:16.5px;">
                                      <p style="margin: 0;">
                                        <span style="color: #101112;">390 Edgeley Blvd Unit 18</span>
                                        <br />
                                        <span style="color: #101112;">Vaughan, ON | L4K 3Z6 | Canada</span>
                                        <br />
                                        <span style="color: #101112;">© 2024 Valery Real Estate Inc., Brokerage</span>
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-9" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f2f2; border-radius: 0; color: #000000; width: 600.00px; margin: 0 auto;" width="600.00">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <div class="spacer_block block-1 mobile_hide" style="height:20px;line-height:20px;font-size:1px;"></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-10" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #c1dfe2; border-radius: 0; color: #000000; width: 600.00px; margin: 0 auto;" width="600.00">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 40px; padding-right: 40px; padding-top: 10px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <table border="0" cellpadding="10" cellspacing="0" class="social_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                    <table border="0" cellpadding="0" cellspacing="0" class="social-table" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" width="210px">
                                      <tr>
                                        <td style="padding:0 5px 0 5px;">
                                          <a href="https://www.facebook.com/" target="_blank">
                                            <img alt="Facebook" height="32" src="images/facebook2x.png" style="display: block; height: auto; border: 0;" title="Facebook" width="32" />
                                          </a>
                                        </td>
                                        <td style="padding:0 5px 0 5px;">
                                          <a href="https://twitter.com/" target="_blank">
                                            <img alt="Twitter" height="32" src="images/twitter2x.png" style="display: block; height: auto; border: 0;" title="Twitter" width="32" />
                                          </a>
                                        </td>
                                        <td style="padding:0 5px 0 5px;">
                                          <a href="https://instagram.com/" target="_blank">
                                            <img alt="Instagram" height="32" src="images/instagram2x.png" style="display: block; height: auto; border: 0;" title="Instagram" width="32" />
                                          </a>
                                        </td>
                                        <td style="padding:0 5px 0 5px;">
                                          <a href="https://www.tiktok.com" target="_blank">
                                            <img alt="TikTok" height="32" src="images/tiktok2x.png" style="display: block; height: auto; border: 0;" title="TikTok" width="32" />
                                          </a>
                                        </td>
                                        <td style="padding:0 5px 0 5px;">
                                          <a href="https://www.linkedin.com/" target="_blank">
                                            <img alt="LinkedIn" height="32" src="images/linkedin2x.png" style="display: block; height: auto; border: 0;" title="LinkedIn" width="32" />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;">
                                  <div style="color:#101112;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:11px;font-weight:300;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:13.2px;">
                                    <p style="margin: 0;">QUESTIONS? <a href="valery.ca/contact" rel="noopener" style="text-decoration: underline; color: #101112;" target="_blank">SEND US A MESSAGE</a>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;">
                                  <div style="color:#101112;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:11px;font-weight:300;letter-spacing:0px;line-height:120%;text-align:center;mso-line-height-alt:13.2px;">
                                    <p style="margin: 0;">🏠 EXPLORE HOMES ON <a href="valery.ca" rel="noopener" style="text-decoration: underline; color: #101112;" target="_blank">VALERY</a>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-4" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                              <tr>
                                <td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:5px;">
                                  <div style="color:#101112;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:11px;font-weight:300;letter-spacing:0px;line-height:150%;text-align:center;mso-line-height-alt:16.5px;">
                                    <p style="margin: 0;">
                                      <a href="valery.ca" rel="noopener" style="text-decoration: underline; color: #101112;" target="_blank">TERMS OF SERVICE</a> | <a href="valery.ca" rel="noopener" style="text-decoration: underline; color: #101112;" target="_blank">PRIVACY</a>
                                      <a href="valery.ca" rel="noopener" style="text-decoration: underline; color: #101112;" target="_blank"></a>| <a href="valery.ca" rel="noopener" style="text-decoration: underline; color: #101112;" target="_blank">UNSUBSCRIBE</a>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table border="0" cellpadding="10" cellspacing="0" class="divider_block block-5" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                              <tr>
                                <td class="pad">
                                  <div align="center" class="alignment">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                      <tr>
                                        <td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #101112;">
                                          <span></span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-11" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #c1dfe2; color: #000000; width: 600.00px; margin: 0 auto;" width="600.00">
                      <tbody>
                        <tr class="reverse">
                          <td class="column column-1 first" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 40px; padding-top: 10px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="33.333333333333336%">
                            <div class="border">
                              <table border="0" cellpadding="0" cellspacing="0" class="image_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
                                <tr>
                                  <td class="pad" style="width:100%;padding-right:0px;padding-left:0px;">
                                    <div align="left" class="alignment" style="line-height:10px">
                                      <div style="max-width: 40px;">
                                        <img src="https://dev.blog-chatval.dinamicka.info/wp-content/uploads/2024/02/logo_square_noshadow1x.png" style="display: block; height: auto; border: 0; width: 100%;" width="40" />
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                          <td class="column column-2 last" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-right: 40px; padding-top: 10px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="66.66666666666667%">
                            <div class="border">
                              <table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
                                <tr>
                                  <td class="pad" style="padding-right:10px;">
                                    <div style="color:#101112;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:11px;font-weight:300;letter-spacing:0px;line-height:150%;text-align:right;mso-line-height-alt:16.5px;">
                                      <p style="margin: 0;">
                                        <span style="color: #101112;">390 Edgeley Blvd Unit 18</span>
                                        <br />
                                        <span style="color: #101112;">Vaughan, ON | L4K 3Z6 | Canada</span>
                                        <br />
                                        <span style="color: #101112;">© 2024 Valery Real Estate Inc., Brokerage</span>
                                      </p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-12" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f2f2; border-radius: 0; color: #000000; width: 600.00px; margin: 0 auto;" width="600.00">
                      <tbody>
                        <tr>
                          <td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;" width="100%">
                            <div class="spacer_block block-1 mobile_hide" style="height:20px;line-height:20px;font-size:1px;"></div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>